# GPTTest

./: .gitignore  GPTTest.sln  README.md
GPTTest/: GPTTest.csproj  Program.cs
GPTTest/API/: AppointmentController.cs  DiagnosticsController.cs
GPTTest/Contracts/: IChatGptHandler.cs
GPTTest/Handlers/: ChatGptHandler.cs
GPTTest/Helpers/: ChatGptMessageRoles.cs
GPTTest/Hubs/: ChatHub.cs
GPTTest/Migrations/: 20230629143614_InitialCreate.Designer.cs  20230629143614_InitialCreate.cs  20230629202544_InitialCreate.Designer.cs  20230629202544_InitialCreate.cs  GptTestContextModelSnapshot.cs
GPTTest/Models/: Appointment.cs  ChatHistory.cs  GPTTestContext.cs
GPTTest/Pages/: BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
GPTTest/Properties/: launchSettings.json
GPTTest/wwwroot/js/: chat.js
